{
  "name": "tegar-zettacamp-catfish",
  "version": "1.0.0",
  "description": "",
  "main": "ts-day1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zettacamp-miftahul-tegar/tegar-zettacamp-catfish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zettacamp-miftahul-tegar/tegar-zettacamp-catfish/issues"
  },
  "homepage": "https://github.com/zettacamp-miftahul-tegar/tegar-zettacamp-catfish#readme",
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
